{
  "name": "JPoker",
  "version": "0.0.0",
  "description": "Just money ....",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sergii Shynkaruk",
  "license": "MIT",
  "dependencies": {
    "express": "^4.1.0",
    "karma": "^0.12.14",
    "mocha": "1.18.x"
  }
}
